<style>
body {
   background: #000000;
}

h1 {
   font-weight: bold;
   text-align: center;
   color: orange;
}
h2{
  text-align:center;
  color: white;
  font-size: 15px;
}
 .btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 30px;
  background: #ffff00;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  margin:auto;
  height:100px;
  width:120px;
}

.btn:hover {
  background: #00ff00;
  background-image: -webkit-linear-gradient(top, #00ff00, #00ff00);
  background-image: -moz-linear-gradient(top, #00ff00, #00ff00);
  background-image: -ms-linear-gradient(top, #00ff00, #00ff00);
  background-image: -o-linear-gradient(top, #00ff00, #00ff00);
  background-image: linear-gradient(to bottom, #00ff00, #00ff00);
  text-decoration: none;
}
.center{
  padding:70px 0;
  text-align:center;
  margin:auto;
  width: 50%;
  top: 50%;
  position: relative;
}
.text{
  color:yellow;
  background-color: black;
  text-align: center;
}
.label{
	text-align:center;
	width:50%;
	color: rgba(white, .5);
  	font: 400 $width/15 Roboto;
  	background-color: yellow;
}
</style>
<script type="text/javascript">
  function own(){
    window.location = "Bank_OwnAcc.html";
  }
  function others(){
    window.location = "Bank_OtherAcc.html";
  }
  function exit(){
    window.location = "Bank_Menu.html";
  }
</script>
<html>
   <head>
     <meta name="viewport" content="width=devide-width, initial-scale=1">
<link rel="stylesheet" href="material.min.css">
<script src="material.min.js"></script>
<link rel = "stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   </head>
<body>
  <div class="MDL-LAYOUT MDL-JS-LAYOUT">
      <main class="mdl-layout__content">
         <h1> Jack Bank </h1>
		 <h2> Choose : </h2>
         <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--6-col btn" onclick="own();"><i class="material-icons">person</i>  Own Account</button>
          <div class="mdl-layout-spacer"></div>
        </div>
        <br/>
        <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--6-col btn" onclick="others();"><i class="material-icons">publish</i>  Other Accounts</button>
          <div class="mdl-layout-spacer"></div>
        </div>
        <br/>
        <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--6-col btn" onclick="exit();"><i class="material-icons">directions_run</i>  Exit to Menu</button>
          <div class="mdl-layout-spacer"></div>
        </div>
      </main>
  </div>
</body>

</html>