<style>
body {
   background: #000000;
}

h1 {
   font-weight: bold;
   text-align: center;
   color: orange;
}
h2{
  text-align:center;
  color: white;
  font-size: 15px;
}
.center{
  padding:70px 0;
  text-align:center;
  margin:auto;
  width: 50%;
  top: 50%;
  position: relative;
}
 .btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 30px;
  background: #ffff00;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  margin:auto;
}

.btn:hover {
  background: #00ff00;
  background-image: -webkit-linear-gradient(top, #00ff00, #00ff00);
  background-image: -moz-linear-gradient(top, #00ff00, #00ff00);
  background-image: -ms-linear-gradient(top, #00ff00, #00ff00);
  background-image: -o-linear-gradient(top, #00ff00, #00ff00);
  background-image: linear-gradient(to bottom, #00ff00, #00ff00);
  text-decoration: none;
}
</style>
<script type="text/javascript">
	(function(){
   setTimeout(function(){
     window.location="Bank_Main.html";
   },5000); 
})();
function feedback(){
	window.location = "Bank_Feedback.html";
}
</script>
<html>
   <head>
     <meta name="viewport" content="width=devide-width, initial-scale=1">
<link rel="stylesheet" href="material.min.css">
<script src="material.min.js"></script>
<link rel = "stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   </head>
<body>
  <div class="MDL-LAYOUT MDL-JS-LAYOUT">
      <main class="mdl-layout__content">
         <h1> Jack Bank </h1>
         <br/>
         <div class="content-grid" >
          <div class="mdl-grid center">
            <div class="mdl-layout-spacer"></div>
             <h2> Thank You for banking with us.</h2>
            <div class="mdl-layout-spacer"></div>
          </div>
         <div class="mdl-grid center">
            <div class="mdl-layout-spacer"></div>
             <h2> Feedback</h2>
            <div class="mdl-layout-spacer"></div>
          </div>
		 <div class="mdl-grid center">
            <div class="mdl-layout-spacer"></div>
             <button class="mdl-cell--3-col btn" onclick="feedback();"><i class="material-icons">sentiment_very_dissatisfied</i> </button>
            <div class="mdl-layout-spacer"></div>
			<div class="mdl-layout-spacer"></div>
             <button class="mdl-cell--3-col btn" onclick="feedback();"><i class="material-icons">sentiment_neutral</i></button>
            <div class="mdl-layout-spacer"></div>
			<div class="mdl-layout-spacer"></div>
             <button class="mdl-cell--3-col btn" onclick="feedback();"><i class="material-icons">sentiment_very_satisfied</i></button>
            <div class="mdl-layout-spacer"></div>
          </div>
      </main>
  </div>
</body>

</html>