<style>
body {
   background: #000000;
}

h1 {
   font-weight: bold;
   text-align: center;
   color: orange;
}
h2{
  text-align:center;
  color: white;
  font-size: 15px;
}
  .btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #000000;
  font-size: 30px;
  background: #ffff00;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  margin:auto;
  height:100px;
  width:70px;
}

.btn:hover {
  background: #00ff00;
  background-image: -webkit-linear-gradient(top, #00ff00, #00ff00);
  background-image: -moz-linear-gradient(top, #00ff00, #00ff00);
  background-image: -ms-linear-gradient(top, #00ff00, #00ff00);
  background-image: -o-linear-gradient(top, #00ff00, #00ff00);
  background-image: linear-gradient(to bottom, #00ff00, #00ff00);
  text-decoration: none;
}
.center{
  padding:70px 0;
  text-align:center;
  margin:auto;
  width: 50%;
  top: 50%;
  position: relative;
}
.text{
  color:yellow;
  background-color: black;
  text-align: center;
}
.label{
	text-align:center;
	width:50%;
	color: rgba(white, .5);
  	font: 400 $width/15 Roboto;
  	background-color: yellow;
}
</style>
<script type="text/javascript">
  function balance(){
    window.location = "Bank_Balance.html";
  }
  function setting(){
    window.location = "Bank_Setting.html";
  }
  function transfer(){
    window.location = "Bank_Transfer.html";
  }
  function deposit(){
	window.location = "Bank_Deposit.html";
  }
  function withdraw(){
	window.location = "Bank_Withdraw1.html";
  }
  function exit(){
    window.location = "Bank_ConfirmExit.html";
  }
</script>
<html>
   <head>
     <meta name="viewport" content="width=devide-width, initial-scale=1">
<link rel="stylesheet" href="material.min.css">
<script src="material.min.js"></script>
<link rel = "stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   </head>
<body>
  <div class="MDL-LAYOUT MDL-JS-LAYOUT">
      <main class="mdl-layout__content">
         <h1> Jack Bank </h1>
         <h2> Welcome! </h2>
        <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" onclick="balance();"><i class="material-icons">credit_card</i>  Balance Enquiry</button>
          <div class=" mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" onclick="withdraw();"><i class="material-icons">local_atm</i>  Withdraw</button>
          <div class="mdl-layout-spacer"></div>
        </div>
        <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" onclick="transfer();"><i class="material-icons">vertical_align_center</i>  Fund Transfer</button>
          <div class=" mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" onclick="deposit();"><i class="material-icons">get_app</i>  Deposit</button>
          <div class="mdl-layout-spacer"></div>
        </div>
        <div class="mdl-grid center">
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" title="Exit" onclick="exit();"><i class="material-icons">directions_run</i>  Exit</button>
          <div class="mdl-layout-spacer"></div>
          <button class="mdl-cell--5-col btn" title="Settings" onclick="setting();"><i class="material-icons">build</i>  Settings</button>
          <div class="mdl-layout-spacer"></div>
        </div>
      </main>
  </div>
</body>
<footer>
  
</footer>
</html>